spring.application.name=server
postgres.database.url=jdbc:postgresql://localhost/postgres?user=postgres&password=postgres
google.cloud.credentials.location=src/main/resources/epicurius-credentials.json