spring.application.name=server
spring.servlet.multipart.max-file-size=5MB
postgres.database.url=jdbc:postgresql://localhost/postgres?user=postgres&password=postgres
google.cloud.credentials.location=src/main/resources/epicurius-credentials.json